/* *************TOP STYLING*********** */
.container > .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container > .top > h1 {
  margin: 0.685rem 0;
  color: #7e39ca;
}

.container > .top > .icon {
  display: flex;
  align-items: center;
}

.container > .top > .icon > div:nth-child(1) > Button {
  background-color: #7e39ca !important;
  color: #ffffff !important;
  text-transform: capitalize !important;
  margin-right: 2rem;
  padding: 0.4rem 1rem;
  cursor: pointer;
}
.container > .top > .icon > div:nth-child(2) {
  background-color: #ffffff;
  padding: 12px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  cursor: pointer;
}
.container > .top > .icon > div:nth-child(3) {
  background-color: #9456d9;
  padding: 12px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.container > .top > .icon > div > img {
  height: 17px;
}

/* *************CARD STYLING*********** */

.cardContainer {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid red; */
  margin-top: 2rem;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  padding: 25px;
  /* width: 30%; */
  flex: 1 1 30%;
  /* border: 1px solid red; */
  border-radius: 12px;
  background-color: #ffffff;
  /* margin-right: 2rem; */
  margin-bottom: 1.5rem;
  position: relative;
  background-color: #20114a;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  /* opacity: 0.8; */
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
.deleteModal {
  background-color: #ffffff;
  max-width: 600px;
  /* height: 400px; */
  padding: 30px;
  box-sizing: border-box;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 250px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.modalContant {
  margin-top: 15px;
}
.modalContant > p,
.modalContant > p > span {
  color: #000;
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 500;
}
.modalContant > p > span {
  font-weight: 600;
  font-size: 18px;
}
.modalBtnConatiner {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  justify-content: flex-end;
}
.modalBtn {
  /* background-color: #0e0a32; */
  background-color: #7e39ca;
  color: #ffffff;
  padding: 8px 20px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.card > .profile {
  display: flex;
  justify-content: space-between;
}
.card > .profile > div > img {
  height: 70px;
  width: 70px;
  border: 1px solid gray;
  border-radius: 50%;
}

.card > .profile > img {
  height: 25px;
}
.clientName > span:nth-child(1) {
  font-size: 14px;
  color: #fff;
}
.clientName > span:nth-child(2) {
  font-size: 11px;
  color: #989da7 !important;
  font-weight: 200;
}

.paymentAndDate {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid red; */
  margin-top: 0.8rem;
}
/* .paymentAndDate>span{
    color: #989da7!important;
    font-size: 11px;
    text-transform: capitalize!important;
} */
.paymentAndDate > .left > span,
.paymentAndDate > .right > span {
  color: #9babc5;
  font-size: 11px;
  margin-bottom: 0.7rem;
  font-weight: 200;
}
.left > .phone,
.right > .phone {
  display: flex;
  align-items: center;
  /* border: 1px solid red; */
}
.left > .phone {
  margin-bottom: 1rem;
}
.left > .phone > span,
.right > .phone > span {
  color: #fff;
  font-size: 11px;
  margin-left: 0.7rem;
}
.left > .phone > img,
.right > .phone > img {
  height: 15px;
}
.time {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  margin-top: 0.6rem;
}
.time > span {
  color: #9babc5;
  font-size: 11px;
  font-weight: 200;
  margin-left: 1rem;
}
.isLoading {
  font-size: 1rem !important;
}
.popup {
  position: absolute;
  /* font-size: 2rem; */
  color: grey;
  top: 2.8rem;
  right: 20px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 1px 5px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 1px 5px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 1px 5px -1px rgba(0, 0, 0, 0.75);
  /* padding: 10px 20px; */
  /* width: 120px;
  height: 90px; */
  border-radius: 8px;
  /* align-items: center; */
}
.popup > div {
  font-size: 0.8rem;
  line-height: 1.7;
  cursor: pointer;
  padding: 3px 20px 3px 20px;
  /* margin-left: 20px; */
  text-transform: capitalize;
}
.popup > div:hover {
  /* background-color: rgb(19, 125, 167); */
  background-color: #7e39ca;
  width: 100% !important;
  color: #ffffff;
  transition: all 0.3s ease;
}
.popup > div:last-child > a {
  color: grey !important;
}
.popup > div:last-child > a:hover {
  color: #ffffff !important;
}
@media screen and (max-width: 550px) {
  .container > .top {
    flex-direction: column;
  }
}
@media screen and (max-width: 430px) {
  .left > .phone > span,
  .right > .phone > span {
    font-size: 9px;
  }
}

@media screen and (max-width: 768px) {
  .deleteModal {
    width: 400px;
    /* height: 300px; */
    top: 280px;
  }
  .modalContant > p {
    font-size: 14px;
  }
}
@media screen and (max-width: 550px) {
  .container > .top {
    flex-direction: column;
  }
  /* .deleteModal{
    top: 390px;
    right: 40px;
  } */
}
@media screen and (max-width: 480px) {
  .deleteModal {
    width: 300px;
    /* height: 300px; */
    top: 330px;
    padding: 30px;
  }
}
